{
  "name": "Srishty Chandra - Research Professional",
  "short_name": "Srishty Chandra",
  "description": "Portfolio of Srishty Chandra, economics researcher specializing in international trade and data analysis",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}